src/modules/Login/views/login.jade
div.page_login(class="container")
	form(class="signin")
			h1(class="log_lab text-center")
				| Вход
			input(id="inputEmail" class="form-control sign_field" placeholder="Email address" required="" autofocus="" type="email")
			input(id="inputPassword" class="form-control sign_field" placeholder="Password" required="" type="password")
			button(class="btn btn-lg btn-default btn-block sign_field" type="submit")
				| Войти

Login.html
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Geekymate</title>
	</head>
	<body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Geekymate.html">Geekymate</a>
          </div>
          <div style="height: 1px;" aria-expanded="false" id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="Geekymate.html">Главная</a></li>
              <li class="nav_but"><a href="Docs.html">Документация</a></li>
              <li class="nav_but"><a href="Tests.html">Тесты</a></li> 
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="nav_but"><a href="Login.html">Вход</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="container">
        <form class="signin">          
            <h1 class="log_lab text-center">Вход</h1>
            <input id="inputEmail" class="form-control sign_field" placeholder="Email address" required="" autofocus="" type="email">
            <input id="inputPassword" class="form-control sign_field" placeholder="Password" required="" type="password">
            <button class="btn btn-lg btn-default btn-block sign_field" type="submit">Войти</button>
        </form>
      </div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug 
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
 --> 


	</body>
</html>
